# Museum_API_Challenge

./: Challenge.sln  demoLog.txt
Museum.API/: Museum.API.csproj  Program.cs  Startup.cs
Museum.API/Common/: Constants.cs  ModelStateExtension.cs
Museum.API/Controllers/: ArticleStatusController.cs  ArticlesController.cs  MuseumThemeController.cs  MuseumsController.cs  StatusController.cs  ThemesController.cs  ValuesController.cs
Museum.API/Domain/Models/: Article.cs  ArticleStatus.cs  Museum.cs  MuseumTheme.cs
Museum.API/Domain/Repositories/: IArticleRepository.cs  IArticleStatusRepository.cs  IMuseumRepository.cs  IMuseumThemeRepository.cs  IUnitOfWork.cs
Museum.API/Domain/Services/: IArticleService.cs  IArticleStatusService.cs  IMuseumService.cs  IMuseumThemeService.cs
Museum.API/Domain/Services/Responses/: ArticleResponse.cs  BaseResponse.cs  MuseumResponse.cs
Museum.API/Mapping/: ModelResourceProfile.cs  ResourceModelProfile.cs
Museum.API/Mapping/Resolvers/: MuseumArticlesUrlResolver.cs  StatusDescriptionResolver.cs  ThemeDescriptionResolver.cs
Museum.API/Mapping/Resources/: ArticleResource.cs  MuseumResource.cs  NewArticleResource.cs  NewMuseumResource.cs
Museum.API/Persistence/Contexts/: AppDbContext.cs
Museum.API/Persistence/Repositories/: ArticleRepository.cs  ArticleStatusRepository.cs  BaseRepository.cs  MuseumRepository.cs  MuseumThemeRepository.cs  UnitOfWork.cs
Museum.API/Properties/: launchSettings.json
Museum.API/Services/: ArticleService.cs  ArticleStatusService.cs  MuseumService.cs  MuseumThemeService.cs
Museum.Client/: Museum.Client.csproj  Program.cs  packages.config
Museum.Client/Clients/: ArticleClient.cs  ArticleStatusClient.cs  BaseClient.cs  MuseumClient.cs  MuseumThemeClient.cs
Museum.Client/Demos/: ArticleDemo.cs  Builder.cs  MuseumDemo.cs
Museum.Client/Forms/: FormList.Designer.cs  FormList.cs
Museum.Client/Interfaces/: IArticleClient.cs  IArticleStatusClient.cs  IMuseumClient.cs  IMuseumThemeClient.cs
Museum.Client/Properties/: AssemblyInfo.cs
Museum.Shared.NETCore/: Museum.Shared.NETCore.csproj
Museum.Shared.NETCore/Common/: Constants.cs
Museum.Shared.NETCore/Mapping/Resources/: ArticleResource.cs  ArticleStatusResource.cs  MuseumResource.cs  MuseumThemeResource.cs
Museum.Shared.NETFrx/: Museum.Shared.NETFrx.csproj
Museum.Shared.NETFrx/Properties/: AssemblyInfo.cs
