<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MuseumAPI</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>d:\Programming\19 REST\Xtra Travel Museum\Source\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\Resources\" />
  </ItemGroup>

</Project>
