<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>MuseumAPI</RootNamespace>
    <StartupObject>MuseumAPI.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>d:\Programming\19 REST\Xtra Travel Museum\Source\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\Resources\ArticleResource.cs" />
    <Compile Remove="Mapping\Resources\ArticleStatusResource.cs" />
    <Compile Remove="Mapping\Resources\MuseumResource.cs" />
    <Compile Remove="Mapping\Resources\MuseumThemeResource.cs" />
    <Compile Remove="Mapping\Resources\NewArticleResource.cs" />
    <Compile Remove="Mapping\Resources\NewMuseumResource.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Mapping\Resources\ArticleResource.cs" />
    <None Include="Mapping\Resources\ArticleStatusResource.cs" />
    <None Include="Mapping\Resources\MuseumResource.cs" />
    <None Include="Mapping\Resources\MuseumThemeResource.cs" />
    <None Include="Mapping\Resources\NewArticleResource.cs" />
    <None Include="Mapping\Resources\NewMuseumResource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Museum.Shared.NETCore\Museum.Shared.NETCore.csproj" />
  </ItemGroup>

</Project>
